# ADMIN_JWT_SECRET=S2DKWSAyeLZ+rI5yK5oTHA==
NEXT_PUBLIC_API_URL=https://king-prawn-app-phcky.ondigitalocean.app/api
NEXT_PUBLIC_SUPABASE_URL=https://mmrvpvmywvxmxyotictf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcnZwdm15d3Z4bXh5b3RpY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5MzgyMDMsImV4cCI6MTk5NjUxNDIwM30.vnZ2QM5TWDxCAEHUkYJ4yHC9HtqUwq7KdL0Ma_gO7lI